<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_of_balls">



    <Button
        android:text="Score"
        android:id="@+id/score_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openScore"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:text="Start"
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openGame"
        android:layout_above="@id/score_button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Help"
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_button"
        android:onClick="openHelp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Exit"
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/help_button"
        android:onClick="exit"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
